<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gs</artifactId>
        <groupId>com.gs</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>gs-inner-sso</name>
    <artifactId>gs-inner-sso</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gs</groupId>
            <artifactId>gs-core-web-mvc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>