server.port=8181
server.custom.filters=loginTokenFilter,helloFilter,innerLoginFilter
#server.custom.filters=innerLoginFilter
server.filter.uri:/login,/logout,/user,/innerLogin,/innerLogout,/innerUser
#redis.shared.url:redis://@127.0.0.1:6379/0